7767517
97 110
Input                    input                    0 1 input
Convolution              Conv_0                   1 1 input 184 0=16 1=3 3=2 4=1 5=1 6=432 9=1
Convolution              Conv_2                   1 1 184 185 0=16 1=1 5=1 6=256
ConvolutionDepthWise     Conv_3                   1 1 185 188 0=16 1=3 4=1 5=1 6=144 7=16 9=1
Pooling                  MaxPool_5                1 1 188 189 1=2 2=2 5=1
Convolution              Conv_6                   1 1 189 190 0=16 1=1 5=1 6=256
ConvolutionDepthWise     Conv_7                   1 1 190 193 0=16 1=3 4=1 5=1 6=144 7=16 9=1
Convolution              Conv_9                   1 1 193 194 0=32 1=1 5=1 6=512
ConvolutionDepthWise     Conv_10                  1 1 194 197 0=32 1=3 4=1 5=1 6=288 7=32 9=1
Convolution              Conv_12                  1 1 197 198 0=32 1=1 5=1 6=1024
ConvolutionDepthWise     Conv_13                  1 1 198 201 0=32 1=3 4=1 5=1 6=288 7=32 9=1
Convolution              Conv_15                  1 1 201 202 0=64 1=1 5=1 6=2048
ConvolutionDepthWise     Conv_16                  1 1 202 205 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Pooling                  MaxPool_18               1 1 205 206 1=2 2=2 5=1
Convolution              Conv_19                  1 1 206 207 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_20                  1 1 207 210 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_22                  1 1 210 211 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_23                  1 1 211 214 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Split                    splitncnn_0              1 2 214 214_splitncnn_0 214_splitncnn_1
Pooling                  MaxPool_25               1 1 214_splitncnn_1 215 1=2 2=2 5=1
Convolution              Conv_26                  1 1 215 216 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_27                  1 1 216 219 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_29                  1 1 219 220 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_30                  1 1 220 223 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Split                    splitncnn_1              1 2 223 223_splitncnn_0 223_splitncnn_1
Pooling                  MaxPool_32               1 1 223_splitncnn_1 224 1=2 2=2 5=1
Convolution              Conv_33                  1 1 224 225 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_34                  1 1 225 228 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_36                  1 1 228 229 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_37                  1 1 229 232 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_39                  1 1 232 233 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_40                  1 1 233 236 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Split                    splitncnn_2              1 5 236 236_splitncnn_0 236_splitncnn_1 236_splitncnn_2 236_splitncnn_3 236_splitncnn_4
Interp                   Resize_43                1 1 236_splitncnn_4 241 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_44                   2 1 223_splitncnn_0 241 242
Convolution              Conv_45                  1 1 242 243 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_46                  1 1 243 246 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Split                    splitncnn_3              1 5 246 246_splitncnn_0 246_splitncnn_1 246_splitncnn_2 246_splitncnn_3 246_splitncnn_4
Interp                   Resize_49                1 1 246_splitncnn_4 251 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_50                   2 1 214_splitncnn_0 251 252
Convolution              Conv_51                  1 1 252 253 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_52                  1 1 253 256 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Split                    splitncnn_4              1 4 256 256_splitncnn_0 256_splitncnn_1 256_splitncnn_2 256_splitncnn_3
Convolution              Conv_54                  1 1 256_splitncnn_3 257 0=1 1=1 5=1 6=64
Convolution              Conv_55                  1 1 257 258 0=1 1=3 4=1 5=1 6=9
Convolution              Conv_56                  1 1 246_splitncnn_3 259 0=1 1=1 5=1 6=64
Convolution              Conv_57                  1 1 259 260 0=1 1=3 4=1 5=1 6=9
Convolution              Conv_58                  1 1 236_splitncnn_3 261 0=1 1=1 5=1 6=64
Convolution              Conv_59                  1 1 261 262 0=1 1=3 4=1 5=1 6=9
Convolution              Conv_60                  1 1 256_splitncnn_2 263 0=4 1=1 5=1 6=256
ConvolutionDepthWise     Conv_61                  1 1 263 264 0=4 1=3 4=1 5=1 6=36 7=4
Convolution              Conv_62                  1 1 246_splitncnn_2 265 0=4 1=1 5=1 6=256
ConvolutionDepthWise     Conv_63                  1 1 265 266 0=4 1=3 4=1 5=1 6=36 7=4
Convolution              Conv_64                  1 1 236_splitncnn_2 267 0=4 1=1 5=1 6=256
ConvolutionDepthWise     Conv_65                  1 1 267 268 0=4 1=3 4=1 5=1 6=36 7=4
Convolution              Conv_66                  1 1 256_splitncnn_1 269 0=1 1=1 5=1 6=64
Convolution              Conv_67                  1 1 269 270 0=1 1=3 4=1 5=1 6=9
Convolution              Conv_68                  1 1 246_splitncnn_1 271 0=1 1=1 5=1 6=64
Convolution              Conv_69                  1 1 271 272 0=1 1=3 4=1 5=1 6=9
Convolution              Conv_70                  1 1 236_splitncnn_1 273 0=1 1=1 5=1 6=64
Convolution              Conv_71                  1 1 273 274 0=1 1=3 4=1 5=1 6=9
Convolution              Conv_72                  1 1 256_splitncnn_0 275 0=10 1=1 5=1 6=640
ConvolutionDepthWise     Conv_73                  1 1 275 276 0=10 1=3 4=1 5=1 6=90 7=10
Convolution              Conv_74                  1 1 246_splitncnn_0 277 0=10 1=1 5=1 6=640
ConvolutionDepthWise     Conv_75                  1 1 277 278 0=10 1=3 4=1 5=1 6=90 7=10
Convolution              Conv_76                  1 1 236_splitncnn_0 279 0=10 1=1 5=1 6=640
ConvolutionDepthWise     Conv_77                  1 1 279 280 0=10 1=3 4=1 5=1 6=90 7=10
Permute                  Transpose_78             1 1 258 281 0=3
Reshape                  Reshape_84               1 1 281 291 0=1 1=-1
Sigmoid                  Sigmoid_85               1 1 291 cls_8
Permute                  Transpose_86             1 1 260 293 0=3
Reshape                  Reshape_92               1 1 293 303 0=1 1=-1
Sigmoid                  Sigmoid_93               1 1 303 cls_16
Permute                  Transpose_94             1 1 262 305 0=3
Reshape                  Reshape_100              1 1 305 315 0=1 1=-1
Sigmoid                  Sigmoid_101              1 1 315 cls_32
Permute                  Transpose_102            1 1 270 317 0=3
Reshape                  Reshape_108              1 1 317 327 0=1 1=-1
Sigmoid                  Sigmoid_109              1 1 327 obj_8
Permute                  Transpose_110            1 1 272 329 0=3
Reshape                  Reshape_116              1 1 329 339 0=1 1=-1
Sigmoid                  Sigmoid_117              1 1 339 obj_16
Permute                  Transpose_118            1 1 274 341 0=3
Reshape                  Reshape_124              1 1 341 351 0=1 1=-1
Sigmoid                  Sigmoid_125              1 1 351 obj_32
Permute                  Transpose_126            1 1 264 353 0=3
Reshape                  Reshape_132              1 1 353 bbox_8 0=4 1=-1
Permute                  Transpose_133            1 1 266 364 0=3
Reshape                  Reshape_139              1 1 364 bbox_16 0=4 1=-1
Permute                  Transpose_140            1 1 268 375 0=3
Reshape                  Reshape_146              1 1 375 bbox_32 0=4 1=-1
Permute                  Transpose_147            1 1 276 386 0=3
Reshape                  Reshape_153              1 1 386 kps_8 0=10 1=-1
Permute                  Transpose_154            1 1 278 397 0=3
Reshape                  Reshape_160              1 1 397 kps_16 0=10 1=-1
Permute                  Transpose_161            1 1 280 408 0=3
Reshape                  Reshape_167              1 1 408 kps_32 0=10 1=-1
