7767517
105 118
Input                    input                    0 1 input
Convolution              Conv_0                   1 1 input 211 0=16 1=3 3=2 4=1 5=1 6=432 9=1
Convolution              Conv_2                   1 1 211 212 0=16 1=1 5=1 6=256
ConvolutionDepthWise     Conv_3                   1 1 212 215 0=16 1=3 4=1 5=1 6=144 7=16 9=1
Pooling                  MaxPool_5                1 1 215 216 1=2 2=2 5=1
Convolution              Conv_6                   1 1 216 217 0=16 1=1 5=1 6=256
ConvolutionDepthWise     Conv_7                   1 1 217 220 0=16 1=3 4=1 5=1 6=144 7=16 9=1
Convolution              Conv_9                   1 1 220 221 0=64 1=1 5=1 6=1024
ConvolutionDepthWise     Conv_10                  1 1 221 224 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_12                  1 1 224 225 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_13                  1 1 225 228 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_15                  1 1 228 229 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_16                  1 1 229 232 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Pooling                  MaxPool_18               1 1 232 233 1=2 2=2 5=1
Convolution              Conv_19                  1 1 233 234 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_20                  1 1 234 237 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_22                  1 1 237 238 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_23                  1 1 238 241 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Split                    splitncnn_0              1 2 241 241_splitncnn_0 241_splitncnn_1
Pooling                  MaxPool_25               1 1 241_splitncnn_1 242 1=2 2=2 5=1
Convolution              Conv_26                  1 1 242 243 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_27                  1 1 243 246 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_29                  1 1 246 247 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_30                  1 1 247 250 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Split                    splitncnn_1              1 2 250 250_splitncnn_0 250_splitncnn_1
Pooling                  MaxPool_32               1 1 250_splitncnn_1 251 1=2 2=2 5=1
Convolution              Conv_33                  1 1 251 252 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_34                  1 1 252 255 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_36                  1 1 255 256 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_37                  1 1 256 259 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_39                  1 1 259 260 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_40                  1 1 260 263 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Split                    splitncnn_2              1 2 263 263_splitncnn_0 263_splitncnn_1
Interp                   Resize_43                1 1 263_splitncnn_1 268 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_44                   2 1 250_splitncnn_0 268 269
Convolution              Conv_45                  1 1 269 270 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_46                  1 1 270 273 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Split                    splitncnn_3              1 2 273 273_splitncnn_0 273_splitncnn_1
Interp                   Resize_49                1 1 273_splitncnn_1 278 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_50                   2 1 241_splitncnn_0 278 279
Convolution              Conv_51                  1 1 279 280 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_52                  1 1 280 283 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_54                  1 1 283 284 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_55                  1 1 284 287 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Split                    splitncnn_4              1 4 287 287_splitncnn_0 287_splitncnn_1 287_splitncnn_2 287_splitncnn_3
Convolution              Conv_57                  1 1 273_splitncnn_0 288 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_58                  1 1 288 291 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Split                    splitncnn_5              1 4 291 291_splitncnn_0 291_splitncnn_1 291_splitncnn_2 291_splitncnn_3
Convolution              Conv_60                  1 1 263_splitncnn_0 292 0=64 1=1 5=1 6=4096
ConvolutionDepthWise     Conv_61                  1 1 292 295 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Split                    splitncnn_6              1 4 295 295_splitncnn_0 295_splitncnn_1 295_splitncnn_2 295_splitncnn_3
Convolution              Conv_63                  1 1 287_splitncnn_3 296 0=1 1=1 5=1 6=64
Convolution              Conv_64                  1 1 296 297 0=1 1=3 4=1 5=1 6=9
Convolution              Conv_65                  1 1 291_splitncnn_3 298 0=1 1=1 5=1 6=64
Convolution              Conv_66                  1 1 298 299 0=1 1=3 4=1 5=1 6=9
Convolution              Conv_67                  1 1 295_splitncnn_3 300 0=1 1=1 5=1 6=64
Convolution              Conv_68                  1 1 300 301 0=1 1=3 4=1 5=1 6=9
Convolution              Conv_69                  1 1 287_splitncnn_2 302 0=4 1=1 5=1 6=256
ConvolutionDepthWise     Conv_70                  1 1 302 303 0=4 1=3 4=1 5=1 6=36 7=4
Convolution              Conv_71                  1 1 291_splitncnn_2 304 0=4 1=1 5=1 6=256
ConvolutionDepthWise     Conv_72                  1 1 304 305 0=4 1=3 4=1 5=1 6=36 7=4
Convolution              Conv_73                  1 1 295_splitncnn_2 306 0=4 1=1 5=1 6=256
ConvolutionDepthWise     Conv_74                  1 1 306 307 0=4 1=3 4=1 5=1 6=36 7=4
Convolution              Conv_75                  1 1 287_splitncnn_1 308 0=1 1=1 5=1 6=64
Convolution              Conv_76                  1 1 308 309 0=1 1=3 4=1 5=1 6=9
Convolution              Conv_77                  1 1 291_splitncnn_1 310 0=1 1=1 5=1 6=64
Convolution              Conv_78                  1 1 310 311 0=1 1=3 4=1 5=1 6=9
Convolution              Conv_79                  1 1 295_splitncnn_1 312 0=1 1=1 5=1 6=64
Convolution              Conv_80                  1 1 312 313 0=1 1=3 4=1 5=1 6=9
Convolution              Conv_81                  1 1 287_splitncnn_0 314 0=10 1=1 5=1 6=640
ConvolutionDepthWise     Conv_82                  1 1 314 315 0=10 1=3 4=1 5=1 6=90 7=10
Convolution              Conv_83                  1 1 291_splitncnn_0 316 0=10 1=1 5=1 6=640
ConvolutionDepthWise     Conv_84                  1 1 316 317 0=10 1=3 4=1 5=1 6=90 7=10
Convolution              Conv_85                  1 1 295_splitncnn_0 318 0=10 1=1 5=1 6=640
ConvolutionDepthWise     Conv_86                  1 1 318 319 0=10 1=3 4=1 5=1 6=90 7=10
Permute                  Transpose_87             1 1 297 320 0=3
Reshape                  Reshape_93               1 1 320 330 0=1 1=-1
Sigmoid                  Sigmoid_94               1 1 330 cls_8
Permute                  Transpose_95             1 1 299 332 0=3
Reshape                  Reshape_101              1 1 332 342 0=1 1=-1
Sigmoid                  Sigmoid_102              1 1 342 cls_16
Permute                  Transpose_103            1 1 301 344 0=3
Reshape                  Reshape_109              1 1 344 354 0=1 1=-1
Sigmoid                  Sigmoid_110              1 1 354 cls_32
Permute                  Transpose_111            1 1 309 356 0=3
Reshape                  Reshape_117              1 1 356 366 0=1 1=-1
Sigmoid                  Sigmoid_118              1 1 366 obj_8
Permute                  Transpose_119            1 1 311 368 0=3
Reshape                  Reshape_125              1 1 368 378 0=1 1=-1
Sigmoid                  Sigmoid_126              1 1 378 obj_16
Permute                  Transpose_127            1 1 313 380 0=3
Reshape                  Reshape_133              1 1 380 390 0=1 1=-1
Sigmoid                  Sigmoid_134              1 1 390 obj_32
Permute                  Transpose_135            1 1 303 392 0=3
Reshape                  Reshape_141              1 1 392 bbox_8 0=4 1=-1
Permute                  Transpose_142            1 1 305 403 0=3
Reshape                  Reshape_148              1 1 403 bbox_16 0=4 1=-1
Permute                  Transpose_149            1 1 307 414 0=3
Reshape                  Reshape_155              1 1 414 bbox_32 0=4 1=-1
Permute                  Transpose_156            1 1 315 425 0=3
Reshape                  Reshape_162              1 1 425 kps_8 0=10 1=-1
Permute                  Transpose_163            1 1 317 436 0=3
Reshape                  Reshape_169              1 1 436 kps_16 0=10 1=-1
Permute                  Transpose_170            1 1 319 447 0=3
Reshape                  Reshape_176              1 1 447 kps_32 0=10 1=-1
